D:\Documents\College\CIS 199\LABS\Lab2\Lab2\Lab2\bin\Debug\Lab2.exe.config
D:\Documents\College\CIS 199\LABS\Lab2\Lab2\Lab2\bin\Debug\Lab2.exe
D:\Documents\College\CIS 199\LABS\Lab2\Lab2\Lab2\bin\Debug\Lab2.pdb
D:\Documents\College\CIS 199\LABS\Lab2\Lab2\Lab2\obj\Debug\Lab2.csprojAssemblyReference.cache
D:\Documents\College\CIS 199\LABS\Lab2\Lab2\Lab2\obj\Debug\Lab2.Form1.resources
D:\Documents\College\CIS 199\LABS\Lab2\Lab2\Lab2\obj\Debug\Lab2.Properties.Resources.resources
D:\Documents\College\CIS 199\LABS\Lab2\Lab2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.cache
D:\Documents\College\CIS 199\LABS\Lab2\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
D:\Documents\College\CIS 199\LABS\Lab2\Lab2\Lab2\obj\Debug\Lab2.exe
D:\Documents\College\CIS 199\LABS\Lab2\Lab2\Lab2\obj\Debug\Lab2.pdb
