C:\Users\User\Dropbox\College\CIS 199\LABS\Lab4\Lab4\Lab4\bin\Debug\Lab4.exe.config
C:\Users\User\Dropbox\College\CIS 199\LABS\Lab4\Lab4\Lab4\bin\Debug\Lab4.exe
C:\Users\User\Dropbox\College\CIS 199\LABS\Lab4\Lab4\Lab4\bin\Debug\Lab4.pdb
C:\Users\User\Dropbox\College\CIS 199\LABS\Lab4\Lab4\Lab4\obj\Debug\Lab4.csprojAssemblyReference.cache
C:\Users\User\Dropbox\College\CIS 199\LABS\Lab4\Lab4\Lab4\obj\Debug\Lab4.Lab4.resources
C:\Users\User\Dropbox\College\CIS 199\LABS\Lab4\Lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
C:\Users\User\Dropbox\College\CIS 199\LABS\Lab4\Lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
C:\Users\User\Dropbox\College\CIS 199\LABS\Lab4\Lab4\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
C:\Users\User\Dropbox\College\CIS 199\LABS\Lab4\Lab4\Lab4\obj\Debug\Lab4.exe
C:\Users\User\Dropbox\College\CIS 199\LABS\Lab4\Lab4\Lab4\obj\Debug\Lab4.pdb
C:\Users\User\Dropbox\College\Old\CIS 199\LABS\Lab4\Lab4\Lab4\bin\Debug\Lab4.exe.config
C:\Users\User\Dropbox\College\Old\CIS 199\LABS\Lab4\Lab4\Lab4\bin\Debug\Lab4.exe
C:\Users\User\Dropbox\College\Old\CIS 199\LABS\Lab4\Lab4\Lab4\bin\Debug\Lab4.pdb
C:\Users\User\Dropbox\College\Old\CIS 199\LABS\Lab4\Lab4\Lab4\obj\Debug\Lab4.csprojAssemblyReference.cache
C:\Users\User\Dropbox\College\Old\CIS 199\LABS\Lab4\Lab4\Lab4\obj\Debug\Lab4.Lab4.resources
C:\Users\User\Dropbox\College\Old\CIS 199\LABS\Lab4\Lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
C:\Users\User\Dropbox\College\Old\CIS 199\LABS\Lab4\Lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
C:\Users\User\Dropbox\College\Old\CIS 199\LABS\Lab4\Lab4\Lab4\obj\Debug\Lab4.exe
C:\Users\User\Dropbox\College\Old\CIS 199\LABS\Lab4\Lab4\Lab4\obj\Debug\Lab4.pdb
