.region-banner-menu-inner{margin-bottom:5px;margin-top:30px;}
.view-people-directory .views-field-field-photo img{float:left;margin-right:30px;}.view-people-directory .views-field-field-professional-title,.view-people-directory .views-field-body,.view-people-directory .views-field-edit-node{margin-left:120px;}.field-name-field-photo{float:left;padding-right:35px;padding-top:5px}.bio-text{margin-left:120px;}.field-name-field-professional-title{font-style:italic;}
h1.title{display:none;}
.region-content-inner,.region-sidebar-first-inner,.region-sidebar-second-inner{min-height:auto !important;height:auto !important;padding-bottom:3em;}
