<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Profile Form
Under a User Tab on top of homepage
</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
    <header>
      <div class="button">
        <button>New Event</button>
        <button>Edit Event</button>
        <button style="margin-right: 0;">Delete Event</button>
      </div>
      <div class="form">
        
      <table class="table table-bordered ">
          <tbody> 
            <tr>
              <td><input type="text" placeholder="Event Name"></td>
              <td><input type="text" placeholder="Event Location"></td>
            </tr>
            <tr>
              <td><input type="date"  placeholder="Event Date"></td>
              <td><input type="time" placeholder="Event Time"></td>
            </tr>
            <tr>
              <td colspan="2">
                <textarea name="" id="" cols="30" rows="3" placeholder="Events Details"></textarea>
              </td>
            </tr>
          </tbody>
        </table>

        </div>
        <div class="footer_button">
          <button>submit</button>
        </div>
    </header>
  </div>
	</div>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/all.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>