<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Case 5</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body class="container">
	<div class="case_five">
		<h2>Edit Newsletter</h2>

		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">

				<form style="width: 50%;">
				    <input type="search" placeholder="Newsletter">
				</form>	  
			</div>
		</nav>
		<div class="requ">
			<div class="one">
				<b>Title:</b>
			</div>
			<div class="two">
				<input type="text" placeholder="Enter Title">
			</div>
		</div>
		<div class="requ">
			<div class="one">
				<b>Author:</b>
			</div>
			<div class="two">
				<input type="text" placeholder="Enter Author">
			</div>
		</div>
		<div class="requ">
			<div class="one">
				<b>Content:</b>
			</div>
			<div class="two">
				<textarea placeholder="Enter Content">
					
				</textarea>
			</div>
		</div>
		
		<div class="submit">
			<input type="submit" value="Submit">
		</div>
		
		
		
	</div>
	


	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/all.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>