<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Create Industry Proposal</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">

</head>
<body>

	<div class="container">
    <header>
	<h2 align="left">Create Industry Proposal </h2>	
        <div class="box_input">
          <span>If you have any question, plase contact our staff</span>
          <button style="margin:10px;">Contact Staff</button><br>
          <div class="input_box">
            Email: <input type="email"  style="background-color: #DAE3F2; width: 75%"><br>
            First Name: <input type="text" style="background-color: #DAE3F2; width: 30%;">
            Last Name : <input type="text" style="background-color: #DAE3F2;  width: 31%;"><br>
            Company Name: <input type="text" style="background-color: #DAE3F2; width: 68%;"><br>
            Website( if applicable ) : <input type="text" style="background-color: #DAE3F2; width: 63%;;"><br>
            Day Time Phone Number : <input type="text" style="background-color: #DAE3F2; width: 61%;"><br>
            How can we Help you?<br>
            <input type="checkbox">space <br>
            <input type="checkbox">Labs, equipment<br>
            <input type="checkbox">Access to Technologies, Inventions and licensing<br>
            <input type="checkbox">Research support<br>
          </div>
          <h6>Tell us more about your project goals, any research or interest areas,and any budgetary limitations, if applicable</h6>
          <textarea name="" id="" cols="30" rows="3"></textarea style="background-color: #DAE3F2;">
          <div class="button">
            <button>Submit</button>
            <button>Cancel</button>
          </div>
        </div>
    </header>
  </div>

   
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/all.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>