.nav.nav-tabs{
	float: left;
	overflow: hidden;
}
body{
	font-weight: 600;
	font-family: Arial;
}


.tab {
  overflow: hidden;
  border: 2px solid #B12318;
  background-color: #f1f1f1;
  border-bottom: none;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}
.navbar-nav {
    flex-direction: initial;
}
.tabcontent{
  border: 2px solid #B12318 !important;
  border-top: none !important;
}
/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
.button button{
	cursor: pointer;
	color: #fff;
	background-color: #B42119;
	padding: 7px 12px;
	border-radius: 5px;
	border: 1px solid transparent;
	min-width: 150px;
	margin: 2px;
	box-sizing: border-box;
}
.box_input button{
  cursor: pointer;
  color: #fff;
  background-color: #B42119;
  padding: 7px 12px;
  border-radius: 5px;
  border: 1px solid transparent;
  min-width: 150px;
  margin-top: 5px;
  box-sizing: border-box;
}
.container-fluid {
    background: #B12318;
}
.navbar-nav li a{
  color: black;
}
input{
	margin: 3px 10px !important;
  border: 1px solid gray;
  margin-left: 12px !important;
  padding: 3px 0 !important;
}
.input_box{
	width: 100%;
}
textarea {
  width: 80%;
  float: left;
  box-sizing: border-box;
}
.button {
  width: 20%;
  overflow: hidden;
  text-align: center;
}
.nav.nav-tabs{
  float: left;
  overflow: hidden;
}
