<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Case 1</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body class="container">
	<div class="case_one">
		<h2>Create Research Application</h2>

		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">

				<form style="width: 50%;">
				    <input type="search" placeholder="Research #1 Title 1">
				</form>
			    <ul class="navbar-nav mr-auto" style="width: 50%;">
			        <li class="nav-item active">
			        	<a class="nav-link text-danger" href="#">Apply <span class="sr-only">(current)</span></a>
			        </li>
			        <li class="nav-item">
			        	<a class="nav-link" href="#">Review</a>
			        </li>
			    </ul>		  
			</div>
		</nav>
		<div class="desc">
			<div class="one">
				<b>Description:</b>
			</div>
			<div class="two">
				<p>This Research will focus on microbiology. You will be performing several labs and reports.</p>
			</div>
		</div>
		<div class="requ">
			<div class="one">
				<b>Requirements:</b>
			</div>
			<div class="two">
				<textarea>
					
				</textarea>
			</div>
		</div>
		
		<div class="three">
			<input type="file" value="Upload Resume" >
		</div>
		<div class="four">
			<input type="submit" value="Documents Uploaded">
		</div>
		<div class="submit">
			<input type="submit" value="Submit">
		</div>
		
		
		
	</div>
	


	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/all.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>