<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Edit Survey</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">

</head>
<body>

	<div class="container">
       <header>
	   <h2 align="left">Select To Edit Survey</h2>
        <div class="box_input">
          <div class="button">
            <font color="#AD0000">Survey 1</font><button id="myButton" style="margin:10px;">Edit Survey</button>
            <button style="margin:10px;">Delete Survey</button>
          </div>
        </div>
    </header>
    </div>

   <script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "../case-20-2/index.html";
    };
</script>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/all.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>