<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Edit Survey</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">

</head>
<body>

	<div class="container">
       <header>
	   <h2 align="left">Edit Survey</h2>
        <div class="box_input">
          <div class="input_box">
            Survey Title: <input type="email" placeholder="Survey 1" style="background-color: #DAE3F2; width: 75%"><br>
            Survey Area: <br>
            <input type="checkbox">space <br>
            <input type="checkbox">Labs, equipment<br>
            <input type="checkbox">Access to Technologies, Inventions and licensing<br>
            <input type="checkbox">Research support<br>
          </div>
          <div class="question">
            Question 1:<input type="text" placeholder="What lab course are you taking currently"><br>
             Option.... 1:<input type="text" placeholder="Biology"><br>
          </div>
          
          <div class="add">
            <a href="#">Add a Option</a>
            <a href="#">Add a Question</a>
          </div>
          <div class="button">
            <button>Re-public Survey</button>
            <button>Cancel</button>
          </div>
        </div>
    </header>
   
  </div>
   
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/all.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>