<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Profile Form
Under a User Tab on top of homepage
</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
    <header>
      <div class="image">
        <div class="photo">
           <i class="fas fa-ellipsis-v"></i>
          <img src="assets/img/student.jpg" alt="image not found" class="rounded-circle"><br>
          <span>Insert Picture</span>
        </div>
        <a href="#">My Account</a>
      </div>
      <div class="profile">
        <h2>Profile</h2>
        <table class="table table-borderless">
          <tbody> 
            <tr>
              <td><b>Name of school :</b></br><input type="text"></td>
              <td colspan=><b>Current Major :</b></br><input type="text"></td>
              <td></td>
            </tr>
            <tr>
              <td colspan="2"><b>Contact Email :</b></br><input type="text"></td>
            </tr>
            <tr>
              <td><b>Enter Full Name :</b></br><input type="text"></td>
              <td><b>Graduation Date :</b></br><input type="date"></td>
              <td></td>
            </tr>
            <tr>
              <td colspan="2"><b>Additional Details :</b></br><input type="text"></td>
              <td></td>
            </tr>
            <tr>
              <td colspan="2">
                <input type="submit" value="Save Profile" style="border-radius: 10px;border: 1px solid #000; padding: 7px 0px; background-color: transparent; cursor: pointer;">
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      
    </header>
  </div>
	</div>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/all.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>