<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Log In To Edit Survey</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">

</head>
<body>

	<div class="container">
	<h2 align="left">Log In To Edit Survey</h2>
      <div class="user">
        Username: <input type="text"><br>
        Password: <input type="password">
      </div>
      <div class="button">
        <button id="myButton">Confirm</button>
        <button>Cancel</button>
      </div>

    </div>
        <script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "../case-20-1/index.html";
    };
</script>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/all.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>