C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_19S\Progs\Prog2\Prog2\bin\Debug\Prog2.exe.config
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_19S\Progs\Prog2\Prog2\bin\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_19S\Progs\Prog2\Prog2\bin\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_19S\Progs\Prog2\Prog2\obj\Debug\Prog2.Prog2Form.resources
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_19S\Progs\Prog2\Prog2\obj\Debug\Prog2.Properties.Resources.resources
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_19S\Progs\Prog2\Prog2\obj\Debug\Prog2.csproj.GenerateResource.cache
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_19S\Progs\Prog2\Prog2\obj\Debug\Prog2.csproj.CoreCompileInputs.cache
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_19S\Progs\Prog2\Prog2\obj\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_19S\Progs\Prog2\Prog2\obj\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_19S\Progs\Prog2\Prog2-V2\Prog2\bin\Debug\Prog2.exe.config
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_19S\Progs\Prog2\Prog2-V2\Prog2\bin\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_19S\Progs\Prog2\Prog2-V2\Prog2\bin\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_19S\Progs\Prog2\Prog2-V2\Prog2\obj\Debug\Prog2.csprojAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_19S\Progs\Prog2\Prog2-V2\Prog2\obj\Debug\Prog2.Prog2Form.resources
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_19S\Progs\Prog2\Prog2-V2\Prog2\obj\Debug\Prog2.Properties.Resources.resources
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_19S\Progs\Prog2\Prog2-V2\Prog2\obj\Debug\Prog2.csproj.GenerateResource.cache
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_19S\Progs\Prog2\Prog2-V2\Prog2\obj\Debug\Prog2.csproj.CoreCompileInputs.cache
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_19S\Progs\Prog2\Prog2-V2\Prog2\obj\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_19S\Progs\Prog2\Prog2-V2\Prog2\obj\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_19S\Progs\Prog2\Prog2-V3\Prog2\bin\Debug\Prog2.exe.config
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_19S\Progs\Prog2\Prog2-V3\Prog2\bin\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_19S\Progs\Prog2\Prog2-V3\Prog2\bin\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_19S\Progs\Prog2\Prog2-V3\Prog2\obj\Debug\Prog2.csprojAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_19S\Progs\Prog2\Prog2-V3\Prog2\obj\Debug\Prog2.Prog2Form.resources
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_19S\Progs\Prog2\Prog2-V3\Prog2\obj\Debug\Prog2.Properties.Resources.resources
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_19S\Progs\Prog2\Prog2-V3\Prog2\obj\Debug\Prog2.csproj.GenerateResource.cache
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_19S\Progs\Prog2\Prog2-V3\Prog2\obj\Debug\Prog2.csproj.CoreCompileInputs.cache
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_19S\Progs\Prog2\Prog2-V3\Prog2\obj\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_19S\Progs\Prog2\Prog2-V3\Prog2\obj\Debug\Prog2.pdb
