.region-content .block-block p.more-link a, #edit-submit-resources, #edit-reset,  p.more-link a{    background-color: #c8c9cb;
    color: #AD0000;
   text-decoration:none;
}
.zone-topper .menu, .region-banner-menu .menu{
    line-height:3.4;
    
}
.region-content{
max-width:100%;
}
.flexslider .slides img{
max-height:325px;
}
.region-content p.more-link a:hover, .zone-topper .menu li a:hover, #edit-submit-resources:hover, #edit-reset:hover{
background-color:#AD0000;
color:#c8c9cb;
}
.featured_cards_wrapper, .featured-cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content:flex-start;
}
.card__text {
    padding: 10px 15px 15px;
}
ul.flex-direction-nav{
display:block !important;
}
.featured_cards:hover, .featured-cards:hover {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 6px -6px rgba(0, 0, 0, 0.2);
}
.featured_cards .field-name-field-url, .featured-cards .field-name-field-url{
line-height:1.3;
}
.featured_cards, .featured-cards {
    background-color: #fff;
    border: 1px solid #dddddd;
    transition: box-shadow 0.2s ease-in-out 0s;
    border: medium none #ddd;
    box-shadow: 0 2px 3px #ddd;
    flex-grow: 1;
    padding-bottom: 20px;
    max-width:280px;
    position:relative;
    margin: 0 1em 1em 0;
}
ul li.resource_item{
margin-left:1em;
margin-bottom: 6px;

}
.featured_cards img, .featured-cards img{
width:100%;
}

.card_text_area{
padding:10px 20px;
}
.cards_header{
font-family:"Mallory";
font-size:20px;
line-height:1.4;
}
h2.cards_header::after {
    border-bottom: 1px solid #dddddd;
    content: "";
    display: block;
    margin-top: 0.55em;
    width: 3em;
}
.resource_item a, .view_all_relate_links{
font-family:"Mallory-Light";
font-size:15px;
line-height:1.2;
}

.view_all_relate_links{
position:absolute;
right:0;
bottom:0;
margin-bottom:1em;
margin-right:1em;
}

/** For Boxes ===*/
.box_items > div  {
    flex-basis: 15em;
    flex-grow: 1;
    margin: 10px;
    max-width: 240px;
}
.box_items{
display:flex;
justify-content: center;
flex-wrap:wrap;
}

.box_items .field-name-field-header{
font-family:"Mallory";
text-align:center;
}

.box_items .field-name-field-header div{
text-decoration:none;
max-width:240px;
font-size:23px;
display:block;
padding:4px 0;
   transition: color 0.2s ease-in-out 0s, background-color 0.2s ease-in-out 0s, border-bottom 0.2s ease-in-out 0s, text-shadow 0.2s ease-in-out 0s;
}
.box_items .yale-gray- .field-name-field-header div:hover{
background-color:#AD0000;
color:#c8c9cb;
}
.box_items .yale-gray- .field-name-field-header div{
background-color:#c8c9cb;
color:#AD0000;
}
.box_items .yale-dark-blue- .field-name-field-header div{
background-color:#AD0000;
color:#fff;
}
.box_items .yale-red- .field-name-field-header div{
background-color:#bd5319;
color:#fff;
}
.box_items .yale-green- .field-name-field-header div{
background-color:#5f712d;
color:#fff;
}
.for_verti_block .box_items{
flex-wrap:wrap;
}
.for_verti_block .box_items > div{
margin:10px 0;
}

/* Home Page Slide fixed */
.flex-pauseplay{
display:none;
}
.yalenew-wide .flexslider .views-field-field-caption .field-content, .yalenew-wide .flexslider .views-field-field-yrf-caption .field-content {
   position: relative;
   top:0;
   margin-top:2.95313%;
   margin-right:1.95313%;
   width:84.6573%;
}

.flexslider .views-field-field-caption, .flexslider .views-field-field-yrf-caption{
bottom:0;
background:transparent;
}

.flexslider .views-field-field-caption .title, .flexslider .views-field-field-yrf-caption .title{
font-size:2.056em;
top:0;
}

li.flexslider_views_slideshow_slide:after{
    background-image: linear-gradient(45deg, #000, transparent);
    bottom: 0;
    content: "";
    left: 0;
    opacity: 0.65;
    position: absolute;
    right: 0;
    top: 0;
}

.flexslider .views-field-field-yrf-caption .title:after{
   border-bottom: 1px solid #fff;
    content: "";
    display: block;
    height: 1px;
    margin-top: 1rem;
    width: 4em;
}

@media screen and (max-width:1042px){
.yalenew-wide .flexslider .views-field-field-caption .field-content, .yalenew-wide .flexslider .views-field-field-yrf-caption .field-content{
margin-left:1.95313%;
width:92.9907%;
margin-right:0;
}
}
@media screen and (max-width:1042px){
.flexslider .views-field-field-caption .title, .flexslider .views-field-field-yrf-caption .title{
font-size:1.8em;
margin-bottom:0.3em;
}
.flexslider .views-field-field-caption .text, .flexslider .views-field-field-yrf-caption .text{
font-size:16px;
}

.flexslider .views-field-field-yrf-caption .title:after{
margin-top:10px;
}
}

@media screen and (max-width:768px){
.flexslider .views-field-field-caption, .flexslider .views-field-field-yrf-caption{
position:relative;
margin-top:0;
padding:3px 0 1em 0;
}
li.flexslider_views_slideshow_slide::after{
background-image:none;
}
.flexslider .views-field-field-caption, .flexslider .views-field-field-yrf-caption{
background:rgba(0, 0, 0, 0.7) none repeat scroll 0 0;
}
}
@media screen and (max-width:1042px){
p.title{
font-size:16px;
margin-bottom:0.3em;
}
p.text{
font-size:16px;
}

p.title:after{
margin-top:10px;
}
.flex-caption{
margin-left:2.25%;
}
}


@media screen and (max-width:768px){
.flex-caption{
position:relative;
margin-top:0;
margin-left:0;
background:rgba(0, 0, 0, 0.7) none repeat scroll 0 0;
padding:3px 0 1em 10px;
}
p.title{
font-size:12px;
}
.slides > li::after{
background-image:none;
}
}
p.title::after {
    border-bottom: 1px solid #fff;
    content: "";
    display: block;
    height: 1px;
    margin-top: 1rem;
    width: 4em;
}
p.title a {
    font-size: 2.056em;
    top: 0;
}

p.title a{
    font-family: "YaleNew",Georgia,"Times New Roman",serif;
    font-feature-settings: "liga";
    font-size: 1.5em;
    font-weight: normal;
    line-height: 1.125;
    margin-bottom: 0.5em;
}
p.title a{
    color: #fff;
    text-decoration:none;
}
p.title a:hover{
 color:#fff;
 text-decoration:underline;
}
p.text{
    font-size: 1.222em;
    word-spacing: 0.1em;
}

.flex-caption{
margin-left: 10.25%;
padding:2.5% 0;
background:none;
height:100%;
z-index:10;
}

.slides > li:after {
    background-image: linear-gradient(45deg, #000, transparent);
    bottom: 0;
    content: "";
    left: 0;
    opacity: 0.65;
    position: absolute;
    right: 0;
    top: 0;
}
/* Underline on Hover */
.flexslider .views-field-field-caption a, .flexslider .views-field-field-yrf-caption a, .view-id-taxonomy_term .item-list > ul > li .views-field-title a, .block-views .view-news .item-list > ul > li a{
text-decoration:none;
}

.flexslider .views-field-field-caption a:hover, .flexslider .views-field-field-yrf-caption a:hover{
text-decoration:underline;
}

.resource_item a:hover, .view_all_relate_links:hover, .view-id-taxonomy_term .item-list > ul > li .views-field-title a:hover, .view-news .item-list > ul > li a:hover{
text-decoration:underline;
}

@media screen and (max-width:1042px){
p.title{
font-size:16px;
margin-bottom:0.3em;
}
p.text{
font-size:16px;
}

p.title:after{
margin-top:10px;
}
.flex-caption{
margin-left:2.25%;
}
}


@media screen and (max-width:768px){
.flex-caption{
position:relative;
margin-top:0;
margin-left:0;
background:rgba(0, 0, 0, 0.7) none repeat scroll 0 0;
padding:3px 0 1em 10px;
}
p.title{
font-size:12px;
}
.slides > li::after{
background-image:none;
}
}