<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">

		<div class="fine_area">
			<div class="pan">
				<span>Search Information</span>
			</div>
			<table class="table table-bordered">
			  <thead>
			    <tr>
			      <td></td>
			      <td></td>
			      <td>Find Grant Information</td>
			      <td></td>
			      <td></td>
			    </tr>
			  </thead>
			  <tbody>
			    <tr>
			      <td>Enter Grant Search :</td>
			      <td colspan="4">
			      	<!-- <input type="search"><i class="fas fa-search"></i> -->
			      	<div class="input-group mb-3" id="one">
					    <input type="text" class="form-control" placeholder="Search">
					    <div class="input-group-append">
					      <button class="btn btn-default" type="submit"><i class="fas fa-search"></i></button>  
					     </div>
					  </div>
			      </td>
			    </tr>
			  </tbody>
			</table>
		</div>
		
		<div class="display_area">
			<h1>Display Grant Information</h1>
			<div class="tab">
			<table class="table table-bordered">
			  <tbody>
			    <tr>
			      <td>Grant ID </td>
			      <td colspan="2"><input type="text"></td>
			      <td>Grant Name </td>
			      <td colspan="2"><input type="text"></td>
			    </tr>

			    <tr>
			      <td>Grant Type </td>
			      <td><input type="text"></td>
			      <td>Grant Amount </td>
			      <td><input type="text"></td>
			      <td>Period </td>
			      <td><input type="text"></td>
			    </tr>

			    <tr>
			      <td>Concerned Authority </td>
			      <td><input type="text"></td>
			    </tr>
			    <tr>
			      <td>Grant Details </td>
			      <td colspan="5"><input type="text"></td>
			    </tr>
			  </tbody>
			</table>
			<div class="button">
				<button>Cancel</button>
				<button>Go Back</button>
			</div>
			</div>
		</div>
	</div>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/all.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>