<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Delete Industry Proposal</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">

</head>
<body>

	<div class="container">
       <header>
	   <h2 align="left">Delete Industry Proposal</h2>
        <div class="box_input">
          <span>If you have any question, plase contact our staff</span><button style="margin:10px;">Contact Staff</button><br>

          <span>April 2, 2020 - </span><font color="#AD0000">Industry Request Form 2</font><button style="margin:10px;">Delete</button><br>
          <span>March 30, 2020 - </span><font color="#AD0000">Industry Request Form</font><button style="margin:10px;">Delete</button><br>
        </div>
    </header>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/all.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>