J:\Lab1\Lab1\Lab1\obj\Debug\netcoreapp2.1\Lab1.csprojAssemblyReference.cache
J:\Lab1\Lab1\Lab1\obj\Debug\netcoreapp2.1\Lab1.csproj.CoreCompileInputs.cache
J:\Lab1\Lab1\Lab1\obj\Debug\netcoreapp2.1\Lab1.AssemblyInfoInputs.cache
J:\Lab1\Lab1\Lab1\obj\Debug\netcoreapp2.1\Lab1.AssemblyInfo.cs
J:\Lab1\Lab1\Lab1\bin\Debug\netcoreapp2.1\Lab1.deps.json
J:\Lab1\Lab1\Lab1\bin\Debug\netcoreapp2.1\Lab1.runtimeconfig.json
J:\Lab1\Lab1\Lab1\bin\Debug\netcoreapp2.1\Lab1.runtimeconfig.dev.json
J:\Lab1\Lab1\Lab1\bin\Debug\netcoreapp2.1\Lab1.dll
J:\Lab1\Lab1\Lab1\bin\Debug\netcoreapp2.1\Lab1.pdb
J:\Lab1\Lab1\Lab1\obj\Debug\netcoreapp2.1\Lab1.dll
J:\Lab1\Lab1\Lab1\obj\Debug\netcoreapp2.1\Lab1.pdb
C:\Users\User\Dropbox\College\Old\CIS 199\LABS\Lab1\Lab1\Lab1\bin\Debug\netcoreapp2.1\Lab1.deps.json
C:\Users\User\Dropbox\College\Old\CIS 199\LABS\Lab1\Lab1\Lab1\bin\Debug\netcoreapp2.1\Lab1.runtimeconfig.json
C:\Users\User\Dropbox\College\Old\CIS 199\LABS\Lab1\Lab1\Lab1\bin\Debug\netcoreapp2.1\Lab1.runtimeconfig.dev.json
C:\Users\User\Dropbox\College\Old\CIS 199\LABS\Lab1\Lab1\Lab1\bin\Debug\netcoreapp2.1\Lab1.dll
C:\Users\User\Dropbox\College\Old\CIS 199\LABS\Lab1\Lab1\Lab1\bin\Debug\netcoreapp2.1\Lab1.pdb
C:\Users\User\Dropbox\College\Old\CIS 199\LABS\Lab1\Lab1\Lab1\obj\Debug\netcoreapp2.1\Lab1.csprojAssemblyReference.cache
C:\Users\User\Dropbox\College\Old\CIS 199\LABS\Lab1\Lab1\Lab1\obj\Debug\netcoreapp2.1\Lab1.AssemblyInfoInputs.cache
C:\Users\User\Dropbox\College\Old\CIS 199\LABS\Lab1\Lab1\Lab1\obj\Debug\netcoreapp2.1\Lab1.AssemblyInfo.cs
C:\Users\User\Dropbox\College\Old\CIS 199\LABS\Lab1\Lab1\Lab1\obj\Debug\netcoreapp2.1\Lab1.dll
C:\Users\User\Dropbox\College\Old\CIS 199\LABS\Lab1\Lab1\Lab1\obj\Debug\netcoreapp2.1\Lab1.pdb
