<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Create Student Application</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="fine_area">
			<table class="table table-bordered">
			  <thead>
			    <tr>
			      <td>Create Student Application</td>
			    </tr>
			  </thead>
			</table>
		</div>
		
		<div class="display_area">
			<div class="tab">
			<table class="table table-bordered">
			  <tbody>
			    <tr>
			      <td>Application ID </td>
			      <td colspan="2"><input type="text"></td>
			      <td>Application Name </td>
			      <td colspan="2"><input type="text"></td>
			    </tr>
			    <tr>
			      <td>Application Date </td>
			      <td colspan="2"><input type="text"></td>
			      <td>Application Grant Name </td>
			      <td colspan="2"><input type="text"></td>
			    </tr>
			      <td>Application Details </td>
			      <td colspan="5"><input type="text"></td>
			    </tr>
			    <tr>
			      <td>Student Roll No. </td>
			      <td colspan="2"><input type="text"></td>
			      <td>Student Name </td>
			      <td colspan="2"><input type="text"></td>
			    </tr>
			    <tr>
			      <td>Student Class </td>
			      <td colspan="2"><input type="text"></td>
			      <td>Student Department</td>
			      <td colspan="2"><input type="text"></td>
			    </tr>
			  </tbody>
			</table>
			<div class="button">
				<button>Cancel</button>
				<button>Submit</button>
			</div>
			</div>
		</div>
	</div>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/all.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>