<!DOCTYPE html>
<!--[if lte IE 8]>     
<html lang="en" dir="ltr" class="ie8">
  <![endif]-->
<!--[if gt IE 8]><!-->
<html dir="ltr" lang="en" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">
<!--<![endif]-->
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="Drupal 7 (http://drupal.org)" name="Generator">
	<link href="/welcome" rel="canonical">
	<link href="/node/1" rel="shortlink">
	<link href="sites/all/themes/new_base/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<meta content="width=device-width, initial-scale=1, maximum-scale=10, minimum-scale=1, user-scalable=yes" name="viewport">
	<title>Front Page — Research and Innovation</title><!--[if IEMobile]>
      <meta http-equiv="cleartype" content="on" />
      <![endif]-->
	<link href="sites/all/themes/new_base/images/favicon.ico" rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64" type="image/vnd.microsoft.icon">
	<link href="sites/all/themes/new_base/images/touch-icon-228.png" rel="icon" sizes="228x228">
	<link href="sites/all/themes/new_base/images/touch-icon-228.png" rel="apple-touch-icon-precomposed" sizes="228x228">
	<link href="sites/default/files/css/css_xe-rwrjf-fncb6ztzfd2huxqgxu4wo-qwma6xer30m4.css" media="all" rel="stylesheet" type="text/css">
	<link href="sites/default/files/css/css_inqdk67ggqjibaprkm2qrf4ipz0fiy9ohw-fvf1fnoc.css" media="screen" rel="stylesheet" type="text/css">
	<link href="sites/default/files/css/css_mjzufq2q2s_p65v13uja6bhca-iyhp_qzq56ly-i2ua.css" media="all" rel="stylesheet" type="text/css">
	<link href="sites/default/files/css/css_o0gxtwtj7_tm60orxtc7vxlykw0rxx-fn2jhjjgw-0k.css" media="all" rel="stylesheet" type="text/css">
	<link href="font-awesome/4-7-0/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
	<link href="sites/default/files/css/css_nh5alz9nonevqe5g2uxy_cijpmi6jrwhz3v2p3etpu8.css" media="all" rel="stylesheet" type="text/css">
	<link href="sites/default/files/css/css_aci-8jzfwmfvjofmlnfx2_mwi7hxfd8pzkxnqyt97i0.css" media="all" rel="stylesheet" type="text/css">
	<link href="sites/default/files/css_injector/css_injector_31.css" media="all" rel="stylesheet" type="text/css">
	<link href="sites/default/files/css/css_f4fc066z8ama-vqvafyelkl7teqim38-fsxoovecpbs.css" media="all" rel="stylesheet" type="text/css">
	<link href="sites/default/files/css_injector/css_injector_61.css" media="all" rel="stylesheet" type="text/css">
	<link href="sites/default/files/css_injector/css_injector_71.css" media="all" rel="stylesheet" type="text/css">
	<link href="sites/default/files/css/css_zspaofjeanfm_09e1pxgpz-yngc_2bw3qvifupe9wz8.css" media="all" rel="stylesheet" type="text/css">
	<link href="sites/default/files/css/css_059bxwqdo3w6gc_prw0ohrqj1fwv8mifjkqt4yp0qjk.css" media="all" rel="stylesheet" type="text/css">
	<script src="sites/all/libraries/respondjs/respond.min.js" type="text/javascript">
	</script>
	<script type="text/javascript">
	          <!--//--><![CDATA[//><!--
	          document.cookie = 'adaptive_image=' + Math.max(screen.width, screen.height) + '; path=/';
	          //--><!]]>
	</script>
	<script src="ajax/libs/jquery/1-8-3/jquery.min.js" type="text/javascript">
	</script>
	<script type="text/javascript">
	          <!--//--><![CDATA[//><!--
	          window.jQuery || document.write("<script src='sites/all/modules/contrib/jquery_update/replace/jquery/1-8/jquery.min.js'>\x3C/script>")
	          //--><!]]>
	</script>
	<script src="sites/default/files/js/js_dwhbodswdxxk1m5z5nyqnfgljmqwxuwak9i6d0ysdns.js" type="text/javascript">
	</script>
	<script src="sites/default/files/js/js_osyzxsfg1ev9jbfmfewabx33ouy9ejnhvvvgvxc7g-a.js" type="text/javascript">
	</script>
	<script src="sites/default/files/js/js_nwjuuzr9t3nnesf3vxzafrbnj5dtdk1rjvibcnpf7xe.js" type="text/javascript">
	</script>
	<script src="sites/default/files/js/js_tlrlbes_-obh6lh3hw49qt2usy_ah8q9kolrkfudbpo.js" type="text/javascript">
	</script>
	<script src="sites/default/files/js/js_dvt2yj6crqjsv4pm_ltlwjdk0ckzzbv6hbxrjquhqda.js" type="text/javascript">
	</script>
	<script type="text/javascript">
	          <!--//--><![CDATA[//><!--
	          jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"yalenew_wide","theme_token":"1uHxaV9PhqCPPEdIvyZsOKlCIFklA8RKrXnrEnbiL58","js":{"0":1,"sites\/all\/themes\/new_base\/js\/jcaption.min.js":1,"sites\/all\/libraries\/respondjs\/respond.min.js":1,"1":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.8.3\/jquery.min.js":1,"2":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/libraries\/flexslider\/jquery.flexslider.js":1,"sites\/all\/libraries\/superfish\/sfsmallscreen.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/contrib\/jscrollpane\/js\/jquery.jscrollpane.min.js":1,"sites\/all\/modules\/contrib\/jscrollpane\/js\/jquery.mousewheel.js":1,"sites\/all\/modules\/contrib\/jscrollpane\/js\/script.js":1,"sites\/all\/modules\/contrib\/custom_search\/js\/custom_search.js":1,"sites\/all\/modules\/contrib\/flexslider\/assets\/js\/flexslider.load.js":1,"sites\/all\/modules\/contrib\/field_group\/field_group.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"3":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/sftouchscreen.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/modules\/contrib\/superfish\/superfish.js":1,"sites\/all\/themes\/omega\/omega\/js\/jquery.formalize.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1,"sites\/all\/themes\/new_base\/js\/modernizr.min.js":1,"sites\/all\/themes\/new_base\/js\/jquery.fitted.js":1,"sites\/all\/themes\/new_base\/js\/fastclick.min.js":1,"sites\/all\/themes\/new_base\/js\/appendAround.min.js":1,"sites\/all\/themes\/new_base\/js\/scripts.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/libraries\/flexslider\/flexslider.css":1,"sites\/all\/modules\/contrib\/flexslider\/assets\/css\/flexslider_img.css":1,"sites\/all\/modules\/contrib\/adaptive_image\/css\/adaptive-image.css":1,"sites\/all\/modules\/contrib\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/libraries\/colorbox\/example4\/colorbox.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites/all/modules/contrib/jscrollpane/css/jquery.js":1,"sites\/all\/modules\/contrib\/typogrify\/typogrify.css":1,"sites\/all\/modules\/contrib\/custom_search\/custom_search.css":1,"\/\/maxcdn.bootstrapcdn.com\/font-awesome\/4.7.0\/css\/font-awesome.min.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/themes\/omega\/omega\/css\/formalize.css":1,"sites\/default\/files\/fontyourface\/font.css":1,"public:\/\/fontyourface\/local_fonts\/Mallory-normal-normal\/stylesheet.css":1,"public:\/\/fontyourface\/local_fonts\/Mallory_Light-normal-normal\/stylesheet.css":1,"sites\/all\/themes\/new_base\/css\/globalnew.css":1,"public:\/\/css_injector\/css_injector_11.css":1,"public:\/\/css_injector\/css_injector_21.css":1,"public:\/\/css_injector\/css_injector_31.css":1,"public:\/\/css_injector\/css_injector_36.css":1,"public:\/\/css_injector\/css_injector_46.css":1,"public:\/\/css_injector\/css_injector_51.css":1,"public:\/\/css_injector\/css_injector_56.css":1,"public:\/\/css_injector\/css_injector_61.css":1,"public:\/\/css_injector\/css_injector_71.css":1,"public:\/\/css_injector\/css_injector_91.css":1,"ie::wide::sites/all/themes/new_base/css/grid/yalenew_default/wide/yalenew-default-wide-12.css":1,"sites\/all\/themes\/new_base\/css\/grid\/yalenew_default\/fluid\/yalenew-default-fluid-12.css":1,"sites\/all\/themes\/new_base\/css\/grid\/yalenew_default\/narrow\/yalenew-default-narrow-12.css":1,"sites/all/themes/new_base/css/grid/yalenew_default/wide/yalenew-default-wide-12.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px","colorbox_original_image":null},"jScrollPane":{"class":".scroll-pane"},"custom_search":{"form_target":"_self","solr":0},"flexslider":{"optionsets":{"default":{"animation":"fade","animationDuration":600,"slideDirection":"horizontal","slideshow":1,"slideshowSpeed":7000,"animationLoop":1,"randomize":0,"slideToStart":0,"directionNav":1,"controlNav":1,"keyboardNav":1,"mousewheel":1,"prevText":"Previous","nextText":"Next","pausePlay":1,"pauseText":"Pause","playText":"Play","pauseOnAction":1,"controlsContainer":".flex-nav-container","manualControls":""}},"instances":{"flexslider-1":"default"}},"better_exposed_filters":{"views":{"yale_rotating_feature":{"displays":{"block":{"filters":[]}}},"for_boxes":{"displays":{"block_2":{"filters":[]}}}}},"field_group":{"link":"full"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":1},"urlIsAjaxTrusted":{"\/":true},"superfish":{"1":{"id":"1","sf":{"delay":"300","animation":{"opacity":"show","height":"show"},"speed":"fast","autoArrows":false,"dropShadows":false},"plugins":{"touchscreen":{"behaviour":"0","mode":"useragent_predefined"}}}},"omega":{"layouts":{"primary":"wide","order":["fluid","narrow","wide"],"queries":{"fluid":"all and (max-width: 739px)","narrow":"all and (min-width: 740px) and (max-width: 1024px)","wide":"all and (min-width: 1025px)"}}}});
	          //--><!]]>
	</script>
	<link href="css/metric.css" rel="stylesheet" type="text/css">
	<link href="css/styles.css" rel="stylesheet"><!--[if lt IE 9]><link href="css/ie8.css" rel="stylesheet"><![endif]-->
	<!--[if lt IE 8]><link href="css/ie7.css" rel="stylesheet"><![endif]-->
	<link href="css/event.css" rel="stylesheet" type="text/css">
</head>
<body class="html front not-logged-in no-sidebars page-node page-node- page-node-1 node-type-page yalenew-wide nav-blue-dk block-blue-dk nav-serif block-font-serif block-background">
	<aside aria-label="Skip to main content" id="skip-link" role='complementary'>
		<a class="element-invisible element-focusable" href="#main-content">Skip to main content</a>
	</aside>
	<div class="region region-page-top" id="region-page-top">
		<div class="region-inner region-page-top-inner"></div>
	</div>
	<div class="page clearfix" id="page">
		<header class="section section-header" id="section-header" role="banner">
			<div class="zone-wrapper zone-topper-wrapper clearfix" id="zone-topper-wrapper">
				<div class="zone zone-topper clearfix container-12" id="zone-topper">
					<div class="grid-3 region region-topper-first" id="region-topper-first">
						<div class="region-inner region-topper-first-inner">
							<div class="topper-logo">
								<a class="y-icons y-univ" href="index.html"><span class="element-invisible">University of Louisville</span></a>
							</div>
							<div id="moved-main-nav-wrapper">
								<button aria-expanded="false" class="nav-ready" id="nav-ready"><span class="element-invisible">Open Main Navigation</span></button>
								<div class="moved-main-nav" data-set="append-main-nav" id="moved-main-nav"></div><button aria-expanded="true" class="nav-close nav-hidden" id="nav-close"><span class="element-invisible">Close Main Navigation</span></button>
							</div>
						</div>
					</div>
					<div class="grid-9 region region-topper-second" id="region-topper-second">
						<div class="region-inner region-topper-second-inner">
							<div class="block block-search block-form block-search-form odd block-without-title" id="block-search-form">
								<div class="block block-system block-menu block-main-menu block-system-main-menu even block-without-title" id="block-system-main-menu">
									<div class="block-inner clearfix">
										<div class="content clearfix">
											<ul class="menu">
												<li class="first leaf menu-for-researchers">
													<a href="Research.html">For Researchers</a>
												</li>
												<li class="first leaf menu-for-industry">
													<a href="Students.html">For Students</a>
												</li>
												<li class="first leaf menu-for-Industry">
													<a href="Industry.html">For Industry</a>
												</li>
												<li class="last leaf menu-for-Login">
													<a href="login.html">Log In</a>
												</li>
												<li class="last leaf menu-for-Login">
													<div>
														<div class="container-inline">
															<div class="form-item form-type-textfield form-item-search-block-form">
																<label for="edit-search-block-form--2"><i class="fa fa-search"></i></label> <input class="custom-search-box form-text" id="edit-search-block-form--2" maxlength="128" name="search_block_form" placeholder="Search this site" size="15" title="Enter the terms you wish to search for." type="text" value="">
															</div>
															<div class="form-actions form-wrapper" id="edit-actions">
																<input class="form-submit" id="edit-submit" name="op" style="display:none;" type="submit" value="">
															</div><input name="form_build_id" type="hidden" value="form-qS48o_N8Qz_vtyCRvWVnP_CBpVxvJnY_QtGRCvNXzOE"> <input name="form_id" type="hidden" value="search_block_form">
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="zone-wrapper zone-branding-wrapper clearfix" id="zone-branding-wrapper">
				<div class="zone zone-branding clearfix container-12" id="zone-branding">
					<div class="grid-10 region region-branding" id="region-branding">
						<div class="region-inner region-branding-inner">
							<div class="branding-data clearfix">
								<h1 class="site-name"><a class="active" href="index.html" title="Home">Research at Louisville</a></h1>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main class="section section-content" id="section-content" role="main">
			<div id="section-content-inner">
				<div class="zone-wrapper zone-menu-wrapper clearfix yale-wide-menu" id="zone-menu-wrapper">
					<div class="zone zone-menu clearfix container-12" id="zone-menu">
						<div id="original-main-nav-wrapper">
							<div data-set="append-main-nav" id="original-main-nav">
								<div id="main-nav">
									<div class="grid-12 region region-menu" id="region-menu">
										<div class="region-inner region-menu-inner">
											<nav aria-label="Main Menu" class="navigation" id="main-menu-navigation" role="navigation">
												<div class="block block-superfish block-1 block-superfish-1 odd block-without-title" id="block-superfish-1">
													<div class="block-inner clearfix">
														<div class="content clearfix">
															<ul class="menu sf-menu sf-menu-secondary-nav sf-horizontal sf-style-none sf-total-items-7 sf-parent-items-1 sf-single-items-6" id="superfish-1">
																<li class="first odd sf-item-1 sf-depth-1 sf-no-children" id="menu-1346-1">
																	<a class="sf-depth-1" href="Research.html">Research</a>
																</li>
																<li class="middle odd sf-item-3 sf-depth-1 sf-no-children" id="menu-1331-1">
																	<a class="sf-depth-1" href="index.html">Data</a>
																</li>
																<li class="middle even sf-item-4 sf-depth-1 sf-no-children" id="menu-1326-1">
																	<a class="sf-depth-1" href="resources.html" target="_blank">Resources</a>
																</li>
																<li class="middle odd sf-item-5 sf-depth-1 sf-no-children" id="menu-1321-1">
																	<a class="sf-depth-1" href="index.html">Initiatives</a>
																</li>
																<li class="middle even sf-item-6 sf-depth-1 sf-no-children" id="menu-1376-1">
																	<a class="sf-depth-1" href="news.html">News and Events</a>
																	<ul>
																		<li class="first odd sf-item-1 sf-depth-2 sf-no-children" id="menu-2091-1">
																			<a class="sf-depth-2" href="news.html">Announcements</a>
																		</li>
																		<li class="middle even sf-item-2 sf-depth-2 sf-no-children" id="menu-2091-1">
																			<a class="sf-depth-2" href="news.html">News</a>
																		</li>
																		<li class="middle odd sf-item-3 sf-depth-2 sf-no-children" id="menu-2091-1">
																			<a class="sf-depth-2" href="news.html">Calendar</a>
																		</li>
																		<li class="middle odd sf-item-3 sf-depth-2 sf-no-children" id="menu-2091-1">
																			<a class="sf-depth-2" href="news.html">Events</a>
																		</li>
																		<li class="middle odd sf-item-3 sf-depth-2 sf-no-children" id="menu-2091-1">
																			<a class="sf-depth-2" href="news.html">Social Media Posts</a>
																		</li>
																	</ul>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</nav>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="stage">
					<div class="sldr" id="SLDR-ONE">
						<ul class="wrp animate">
							<li class="elmnt-one">
								<div class="skew">
									<div class="wrap"><img height="563" src="img/slide/Bud-in-Space-696x465.jpg" width="1000"></div>
								</div>
							</li>
							<li class="elmnt-two">
								<div class="skew">
									<div class="wrap"><img height="563" src="img/slide/Conn-Ctr-Spurgeon-696x1044.jpg" width="1000"></div>
								</div>
							</li>
							<li class="elmnt-three">
								<div class="skew">
									<div class="wrap"><img height="563" src="img/slide/Burbon.jpg" width="1000"></div>
								</div>
							</li>
							<li class="elmnt-four">
								<div class="skew">
									<div class="wrap"><img height="563" src="img/slide/Lab.jpg" width="1000"></div>
								</div>
							</li>
						</ul>
					</div>
					<div class="clear"></div>
					<div class="captions">
						<div class="focalPoint">
							<p><strong><small>UofL team looking at ways to brew beer in space</small></strong></p>
						</div>
						<div>
							<p><strong><small>UofL researcher making fuel from water and sunlight wins prestigious NSF award</small></strong></p>
						</div>
						<div>
							<p><strong><small>UofL researcher examines the DNA of bourbon</small></strong></p>
						</div>
						<div>
							<p><strong><small>UofL wins NSF grant to improve STEM equity</small></strong></p>
						</div>
					</div>
					<ul class="selectors">
						<li class="focalPoint">
							<a href="">•</a>
						</li>
						<li>
							<a href="">•</a>
						</li>
						<li>
							<a href="">•</a>
						</li>
						<li>
							<a href="">•</a>
						</li>
					</ul><button class="sldr-prv sldr-nav prev">Prev</button> <button class="sldr-nxt sldr-nav next">Next</button>
				</div>
				<script src="js/jquery-1.10.2.min.js">
				</script> 
				<script src="js/jquery.sldr.js">
				</script> 
				<script>

				            $( window ).load( function() {

				            $( '.sldr' ).each( function() {
				                var th = $( this );
				                th.sldr({
				                    focalClass    : 'focalPoint',
				                    offset        : th.width() / 2,
				                    sldrWidth     : 'responsive',
				                    nextSlide     : th.nextAll( '.sldr-nav.next:first' ),
				                    previousSlide : th.nextAll( '.sldr-nav.prev:first' ),
				                    selectors     : th.nextAll( '.selectors:first' ).find( 'li' ),
				                    toggle        : th.nextAll( '.captions:first' ).find( 'div' ),
				                    sldrInit      : sliderInit,
				                    sldrStart     : slideStart,
				                    sldrComplete  : slideComplete,
				                    sldrLoaded    : sliderLoaded,
				                    sldrAuto      : true,
				                    sldrTime      : 5000,
				                    hasChange     : true
				                });
				            });

				            });

				            /**
				            * Sldr Callbacks
				            */

				            /**
				            * When the sldr is initiated, before the DOM is manipulated
				            * @param {object} args the slides, callback, and config of the slider
				            * @return null
				            */
				            function sliderInit( args ) {

				            }

				            /**
				            * When individual slides are loaded
				            * @param {object} args the slides, callback, and config of the slider
				            * @return null
				            */
				            function slideLoaded( args ) {

				            }

				            /**
				            * When the full slider is loaded, after the DOM is manipulated
				            * @param {object} args the slides, callback, and config of the slider
				            * @return null
				            */
				            function sliderLoaded( args ) {

				            }

				            /**
				            * Before the slides change focal points
				            * @param {object} args the slides, callback, and config of the slider
				            * @return null
				            */
				            function slideStart( args ) {

				            }

				            /**
				            * After the slides are done changing focal points
				            * @param {object} args the slides, callback, and config of the slider
				            * @return null
				            */
				            function slideComplete( args ) {

				            }

				</script>
				<div class="section1 bg-gray-4">
					<div class="container1">
						<div class="row row-justify-center">
							<div class="w-layout-grid content-width-large">
								<div class="card shadow-small">
									<div class="card-body">
										<div class="row icon-row">
											<img alt="" src="img/metrics/pen.svg">
											<div class="text-space-left">
												<h2 class="no-bottom-space">166</h2>
												<div>
													Research Support Agreements
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="card shadow-small">
									<div class="card-body">
										<div class="row icon-row">
											<img alt="" src="img/metrics/analysis.svg">
											<div class="text-space-left">
												<h2 class="no-bottom-space">785</h2>
												<div>
													Total Research Awards for 2019
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="card shadow-small">
									<div class="card-body">
										<div class="row icon-row">
											<img alt="" src="img/metrics/books.svg">
											<div class="text-space-left">
												<h2 class="no-bottom-space">$152m</h2>
												<div>
													External Grants Received for 2019
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="card shadow-small">
									<div class="card-body">
										<div class="row icon-row">
											<img alt="" src="img/metrics/award.svg">
											<div class="text-space-left">
												<h2 class="no-bottom-space">16</h2>
												<div>
													Patents Awarded
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section1 bg-primary-1">
					<div class="container1">
						<div class="section1-title-wide">
							<img alt="Outline graphic depicting hand nurturing a heart" class="icon-large" src="img/metrics/trust.svg">
							<h3 class="h2">Research Impact Statistics</h3>
							<div class="section-subtitle">
								UofL investigators brought in 950 grants, contracts and competitive awards in 2019.
							</div>
						</div>
						<div>
							<div class="w-layout-grid grid-thirds gapless-columns">
								<div class="centered-grid-item">
									<div class="restricted-grid-item">
										<h3 class="h1">$176 million</h3>
										<div>
											in R&D expenditures funding
										</div>
									</div>
								</div>
								<div class="centered-grid-item">
									<div class="restricted-grid-item border-sides-white">
										<h3 class="h1">6%</h3>
										<div>
											increase in total R&D expenditures
										</div>
									</div>
								</div>
								<div class="centered-grid-item">
									<div class="restricted-grid-item">
										<h3 class="h1">$88 million</h3>
										<div>
											in federal award
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row row-5">
					<div class="row-container">
						<div class="col-md-12 radix-layouts-middle panel-panel">
							<div class="panel-panel-inner">
								<div class="panel-pane pane-fieldable-panels-pane pane-vuuid-25228585-b2ad-4418-9efc-ed4424f6221f pane-bundle-text">
									<h5 class="pane-title"><font size="7em">Research News</font></h5>
									<div class="fieldable-panels-pane"></div>
								</div>
								<div class="panel-pane pane-views-panes pane-news-news-grid-view">
									<div class="view view-news view-id-news view-display-id-news_grid_view view-dom-id-f096deb7a4f7a77133e855bba4859de8">
										<div class="more-link">
											<a href="index.html">View All News</a>
										</div>
										<div class="view-content">
											<ul class="news-grid grid-3-columns">
												<li class="news-grid-article-info">
													<div class="news-featured-image-container">
														<div class="field-content">
															<a aria-hidden="true" href="index.html" tabindex="-1"><img alt="grid in which electrons can travel" class="pwds-media-large-cropped-4x3" height="487" src="https://louisville.edu/artsandsciences/news/all/blood-in-space/image" width="650"></a>
														</div>
													</div>
													<div class="content-container">
														<div title="news-content">
															<div class="views-field views-field-title">
																<h3 class="field-content"><a href="https://louisville.edu/artsandsciences/news/all/blood-in-space">UofL researchers take flight, study way to rehydrate blood in space</a></h3>
															</div>
														</div>
													</div>
												</li>
												<li class="news-grid-article-info">
													<div class="news-featured-image-container">
														<div class="field-content">
															<p><iframe allowfullscreen="allowfullscreen" frameborder="0" height="235" src="https://www.youtube.com/embed/IyNFP5REIRI"></iframe></p>
														</div>
													</div>
													<div class="content-container">
														<div title="news-content">
															<div class="views-field views-field-title">
																<h3 class="field-content"><a href="index.html">Robotic Nurse Assistant to Help with Routine Tasks</a></h3>
															</div>
															<div class="views-field views-field-news-date">
																<div class="field-content">
																	<span class="date-display-single">Nurses put robot prototype through the paces, helping engineers improve design. With support from NSF, roboticist Dan Popa and a team of engineers and nurses at the University of Louisville are developing a new generation of assistive robots designed to help nurses care for patients in the hospital. The idea is to give nurses more time to focus on the critical thinking aspects of patient care.</span>
																</div>
															</div>
														</div>
													</div>
												</li>
												<li class="news-grid-article-info">
													<div class="news-featured-image-container">
														<div class="field-content">
															<a aria-hidden="true" href="index.html" tabindex="-1"><img alt="Rodney Priestley, Uofl’s inaugural vice dean for innovation" class="pwds-media-large-cropped-4x3" height="487" src="https://louisville.edu/artsandsciences/news/all/che-rhodes-educator-of-the-year/image" width="650"></a>
														</div>
													</div>
													<div class="content-container">
														<div title="news-content">
															<div class="views-field views-field-title">
																<h3 class="field-content"><a href="https://www.uoflnews.com/section/arts-and-humanities/uofl-professor-named-visual-art-educator-of-the-year/">Fine Arts Prof. Ché Rhodes named Educator of the Year by Louisville Visual Art</a></h3>
															</div>
															<div class="views-field views-field-news-date">
																<div class="field-content">
																	<span class="date-display-single">February 7, 2020</span>
																</div>
															</div>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="panel-pane pane-views-panes pane-events-events-grid-view">
									<h5 class="pane-title"><font size="7em">Research Events</font></h5>
									<div class="view view-events view-id-events view-display-id-events_grid_view view-dom-id-9c4a5945a97aded976041a66bd7b28ad">
										<div class="more-link">
											<a href="index.html">View All Events</a>
										</div>
										<div class="view-content">
											<div class="item-list">
												<ul class="events-grid grid-3-columns">
													<li class="events-grid-event-info">
														<h3 class="element-invisible">iRIS training presented by Office of Sponsored Programs Administration (OSPA)</h3>
														<div class="event-information-container">
															<div class="event-date-badge-container">
																<div class="field-content">
																	<div aria-hidden="true" class="badge">
																		<div id="month">
																			Mar
																		</div>
																		<div id="day">
																			20
																		</div>
																		<div id="time">
																			2pm
																		</div>
																	</div>
																</div>
															</div>
															<div title="Event information">
																<div class="event-title views-field-title">
																	<span class="field-content"><a href="https://events.louisville.edu/event/iris_training_presented_by_office_of_sponsored_programs_administration_ospa_2912?utm_campaign=widget&utm_medium=widget&utm_source=University+of+Louisville#.XnHGSqhKhPY">iRIS training presented by Office of Sponsored Programs Administration (OSPA)</a></span>
																</div>
															</div>
														</div>
													</li>
													<li class="events-grid-event-info">
														<h3 class="element-invisible">Uofl Research Day</h3>
														<div class="event-information-container">
															<div class="event-date-badge-container">
																<div class="field-content">
																	<div aria-hidden="true" class="badge">
																		<div id="month">
																			Mar
																		</div>
																		<div id="day">
																			27
																		</div>
																		<div id="time">
																			2pm
																		</div>
																	</div>
																</div>
															</div>
															<div title="Event information">
																<div class="event-title views-field-title">
																	<span class="field-content"><a href="https://events.louisville.edu/event/iris_training_presented_by_office_of_sponsored_programs_administration_ospa_463?utm_campaign=widget&utm_medium=widget&utm_source=University+of+Louisville">iRIS training presented by Office of Sponsored Programs Administration (OSPA)</a></span>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section1 bg-gray-3">
					<div class="zone-wrapper zone-content-wrapper clearfix" id="zone-content-wrapper">
						<div class="zone zone-content clearfix container-12" id="zone-content">
							<div class="moved-sidenav-wrapper grid-12" id="moved-sidenav-wrapper">
								<div class="moved-sidenav" data-set="append-sidenav" id="moved-sidenav"></div>
							</div>
							<div class="grid-12 region region-content full-width" id="region-content">
								<div class="region-inner region-content-inner">
									<a id="main-content" tabindex="-1"></a>
									<h1 class="title" id="page-title">Welcome</h1>
									<div class="block block-system block-main block-system-main odd block-without-title" id="block-system-main">
										<div class="block-inner clearfix">
											<div class="content clearfix">
												<article about="/welcome" class="node node-page node-published node-not-promoted node-not-sticky author-1 odd clearfix" id="node-page-1" typeof="foaf:Document">
													<!--    -->
													<span class="rdf-meta element-hidden" content="Welcome" property="dc:title"></span>
													<div class="content clearfix">
														<div class="field field-name-body field-type-text-with-summary field-label-hidden">
															<div class="field-items">
																<div class="field-item even" property="content:encoded">
																	<p>University of Louisville Investigator Network is a community of researchers. Its mission is to foster and facilitate collaborations among researchers and trainees by creating an environment that values and supports investigators with diverse research interests. Its searchable database is the network’s tool for querying expertise and establishing professional connections for team science.</p>
																</div>
															</div>
														</div>
													</div>
													<div class="clearfix">
														<nav class="links node-links clearfix"></nav>
													</div>
												</article>
											</div>
										</div>
									</div>
									<div class="block block-block block-116 block-block-116 odd block-without-title" id="block-block-116">
										<div class="block-inner clearfix">
											<div class="content clearfix">
												<p class="more-link">Have a question? <a href="index.html">FAQs</a></p>
												<p class="more-link">Is this website helpful? <a href="index.html">website feedback</a></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="section section-footer" id="section-footer" role="contentinfo">
			<div class="zone-wrapper zone-footer-wrapper clearfix" id="zone-footer-wrapper">
				<div class="zone zone-footer clearfix container-12" id="zone-footer">
					<div class="grid-2 region region-footer-first" id="region-footer-first">
						<div class="region-inner region-footer-first-inner">
							<div class="footer-logo">
								<a href="https://louisville.edu/" title="University of Louisville">University of Louisville</a>
							</div>
						</div>
					</div>
					<div class="grid-6 region region-footer-second" id="region-footer-second">
						<div class="region-inner region-footer-second-inner">
							<p class="copyright"><a href="index.html">Accessibility at UofL</a> &middot; <a href="index.html" title="UofL Privacy policy">Privacy policy</a><br>
							Copyright &copy; 2020 University of Louisville &middot; All rights reserved</p>
							<div class="block block-footer-message block-footer-message-footer-message odd block-without-title" id="block-footer-message-footer-message">
								<div class="block-inner clearfix">
									<div class="content clearfix">
										<p><a href="index.html" target="_blank">OFFICE OF THE EXECUTIVE VP FOR RESEARCH & INNOVATION</a><br>
										University of Louisville | Jouett Hall Louisville, Kentucky 40292<br>
										(502)-852-6512 | <a href="index.html">FAQ</a> | <a href="index.html">Website Feedback</a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="grid-4 region region-footer-third" id="region-footer-third">
						<div class="region-inner region-footer-third-inner">
							<div class="block block-menu sharing block-menu-social-buttons block-menu-menu-social-buttons odd block-without-title" id="block-menu-menu-social-buttons">
								<div class="block-inner clearfix">
									<div class="content clearfix">
										<ul class="menu">
											<li class="first leaf menu-facebook">
												<a class="fa fa-facebook-square" href="https://www.facebook.com/UofLInnovate/"><span>Facebook</span></a>
											</li>
											<li class="leaf menu-twitter">
												<a class="fa fa-twitter" href="https://twitter.com/uoflinnovate?lang=en"><span>Twitter</span></a>
											</li>
											<li class="last leaf menu-youtube">
												<a class="fa fa-youtube-play" href="https://www.youtube.com/playlist?list=PL8DC89BFFB3970DCB"><span>YouTube</span></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<div class="region region-page-bottom" id="region-page-bottom">
		<div class="region-inner region-page-bottom-inner"></div>
	</div>
	<script src="sites/default/files/js/js_p4e-ebjxannzvwx8r7khjqwcntemz06qcnqzgjtades.js" type="text/javascript">
	</script>
</body>
</html>