<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Case 4</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body class="container">
	<div class="case_four">
		<h2>Delete Newsletter</h2>

		<div class="confirm">
			<h3>You are deleting this newsletter</h3>
			<div class="button">
				<button>Confirm</button>
				<button>Cancel</button>
			</div>
		</div>
		
		
	</div>
	


	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/all.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>