
.case_four h2 {
  font-size: 25px;
  font-weight: 400;
  margin-bottom: 20px;
}
button{
  cursor: pointer;
}
.case_four h3 {
  font-size: 30px;
  margin-top: 70px;
}
.case_four .confirm{
  border: 2px solid black;
  display: inline-block;
  padding: 30px;
}
.case_four .button{
  width: 100%;
}
.case_four .button button{
  width: 45%;
  border: 2px solid #000;
  text-align: center;
  padding: 2px 0;
  font-size: 22px;
  font-weight: bold;
  margin: 30px 0;
  box-sizing: border-box;
  cursor: pointer;
}
.case_four .button button:last-child{
  margin-right: 0;
  float: right;
}