<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Create Funding Application</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<header>
			<h2>Create Funding Application</h2>		
		</header>
		<div class="display_area">
			<div class="tab">
				<table class="table table-bordered">
				  <tbody>	
				    <tr>
				      <td>Name of the Project</td>
				      <td colspan="2"><input type="text"></td>
				      <td>Name</td>
				      <td colspan="2"><input type="text"></td>
				    </tr>
				    <tr>
				      <td>Department</td>
				      <td colspan="2"><input type="text"></td>
				      <td>Student Id</td>
				      <td colspan="2"><input type="text"></td>
				    </tr>
				    <tr>
				      <td>Research Area</td>
				      <td colspan="2"><input type="text"></td>
				      <td>Uofl Email</td>
				      <td colspan="2"><input type="text"></td>
				    </tr>
				    <tr>
				      <td></td>
				      <td colspan="2"></td>
				      <td>student Id</td>
				      <td colspan="2"><input type="text"></td>
				    </tr>
				    
				  </tbody>
				</table>
				<table class="table table-bordered">
				  <tbody>	
				    <tr>
				      <td style="text-align: left;" colspan="2">Are you requesting support for this project from any other unit? if yes, give name of unit and amount of support requested</td>
				      <td colspan="2"><input type="text"></td>
				    </tr>
				    <tr>
				      <td style="text-align: left;" colspan="2">Are you receiving support for this project from any other Uofl unit? if yes, give name of unit and amount of support</td>
				      <td colspan="2"><input type="text"></td>
				    </tr>
				    
				    <tr>
				    	<td colspan="2">Explanation and justification of major costs:</td>
				    	<td><input type="text"></td>
				    </tr>
				    <tr>
				    	<td colspan="2">Check here if this is a resubmission</td>
				    	<td><input type="checkbox"></td>
				    </tr>
				    <tr>
				      <td>Additional Notes</td>
				      <td>
				      	<textarea name="" id="" cols="30" rows="3"></textarea>
				      </td>
				      <td>Date</td>
				      <td><input type="date"></td>
				    </tr>
				    
				  </tbody>
				</table>
				<div class="button">
					<button>Submit</button>
					<button>Cancel</button>
				</div>
				</div>
			</div>
		</div>

	</div>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/all.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>