<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Delete Industry Proposal</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">

</head>
<body>

	<div class="container">
    
       <header>
	   <h2 align="left">Delete Industry Proposal</h2>
        <div class="box_input">
          <span>If you have any question, plase contact our staff</span> <button style="margin:10px;">Contact Staff</button>
          <h3>Please inter the mail address associated with the proposal you have submitted</h3>
          <br>
          <div class="input_box">
            Email: <input type="email"  style="background-color: #DAE3F2; width: 75%"><br>
          <div class="button">
            <button id="myButton">Submit</button>
            <button>Cancel</button>
          </div>
        </div>
    </header>
     <script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "../case-18-1/index.html";
    };
</script>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/all.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>