<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Delete Funding Application</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<header>
			<h2>Delete Funding Application</h2>		
		</header>
		<div class="display_area">
					
			<div class="tab">
				<table class="table table-bordered">
				  <tbody>
				  	<tr>
				  		<td>List of application</td>
				  		<td>
				  			<nav class="navbar">
							  <form class="form-inline">
							    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
							    <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fas fa-caret-down"></i></button>
							  </form>
							</nav>
				  		</td>
				  		<td style="text-align: left;">
				  			<div class="choose_button">
				  				<button>Choose</button>
				  			</div>
				  		</td>
				  	</tr>	
				    <tr>
				      <td>Student ID</td>
				      <td><input type="text"></td>
				    </tr>
				    
				  </tbody>
				</table>
				
				<div class="button">
					<button>Delete</button>
					<button>Cancel</button>
				</div>
				</div>
			</div>
		</div>

	</div>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/all.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>