<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Case 2</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body class="container">
	<div class="case_two">
		<h2>Update Information on Current Partnerships</h2>

		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">

				<form style="width: 50%;">
				    <input type="search" placeholder="Partner #1 Title 1">
				</form>	  
			</div>
		</nav>
		<div class="desc">
			<div class="one">
				<b>Description:</b>
			</div>
			<div class="two">
				<p>This Research will focus on microbiology. You will be performing several labs and reports.</p>
			</div>
		</div>
		<div class="requ">
			<div class="one">
				<b>Requirements:</b>
			</div>
			<div class="two">
				<textarea  placeholder="Major in Biology">
					
				</textarea>
			</div>
		</div>
		<div class="requ">
			<div class="one">
				<b>URL:</b>
			</div>
			<div class="two">
				<input type="url" placeholder="www.partner1website.com">
			</div>
		</div>
		
		<div class="submit">
			<input type="submit" value="Submit">
		</div>
		
		
		
	</div>
	


	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/all.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>