<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>VideosChronic: Assignment 1 By Sohal Patel</title>
    <meta content="Sohal Patel Assignment 1" name="description">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="VideosChronic: Assignment 1 By Sohal Patel" name="title">
    <meta content="website" name="type">
    <style>
        html {-webkit-text-size-adjust: 100%;line-height: 1.4;color: #fff;font: 17px/1.4 'Open Sans', sans-serif;text-align: center}body {margin: 0;background-color: #2f3135;}h1 {font-size: 2.94em;line-height: 1.2em;margin: 0 .4em .75em}a {background-color: transparent}strong {font-weight: bolder}.clear:after, .clear:before {content: " ";display: table}.clear:after {clear: both}a {color: #069;text-decoration: none}h2 {font-size: 2em;margin: 1.5em 0}p {margin: 0 0 2em}.inline-block-list {list-style-type: none;margin: 0;padding: 0}.container {margin: 0 auto;max-width: 760px;padding: 0 10px}.aside {background-color: #eee;border: solid #e3e3e3;border-width: 1px 0;font-size: 1.125em;padding: 1em 0}.btn, .sub-option {display: inline-block;position: relative}.sub-option {margin: 2.5em .5em 0;vertical-align: top}.btn {color: #fff;font-size: 1.5em;padding: .6em 1em;text-decoration: none;text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);vertical-align: middle;border-radius: 4px;border: 1px solid #333}.btn:active, .btn:focus, .btn:hover {text-decoration: none}.btn-Sub {background-color: #c4302b;-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset, 0 1px 3px rgba(0, 0, 0, .2);box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset, 0 1px 3px rgba(0, 0, 0, .2);border: 1px solid #995309}.btn-Sub:active, .btn-Sub:focus, .btn-Sub:hover {background-color: #e0811b;background-image: -webkit-gradient(linear, left top, left bottom, color-stop(10%, #f0a100), to(#f70));background-image: linear-gradient(#f0a100 10%, #f70 100%)}.btn-Sub:active {background-color: #cf6a00;-webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .2) inset;box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .2) inset}.site-header {padding-top: 50px}.site-logo {color: #fff;float: left;font-size: 50px;font-weight: 600;line-height: 100px;text-decoration: inherit;text-shadow: 2px 2px 0 #000;}.site-nav {float: right;list-style-type: none;margin: 7px 0 0;padding: 0}.site-nav a {color: #ffa000;display: block;text-decoration: none;text-transform: uppercase}.site-nav a:active, .site-nav a:focus, .site-nav a:hover {color: #fff}.site-pad {padding: 4em 0 6em}.description {color: ghostwhite;font-size: 1.13em;margin: 1em 1em 0;text-align: justify}.last-update {color: #999;display: block;font-size: .75em;margin-top: 10px}.last-update b{color:ghostwhite}.site-section {background-color: #f9f9f9;color: #333;overflow: hidden;padding: 2em 0 6em}.site-section-video {background-color: transparent;color: #fff;text-align: center;padding: 2em 0 3em}.site-section-video .content {max-width: 720px;margin: auto;padding: 10px}.img {border-radius: 50%;}.table {border-collapse: collapse;border-spacing: 0;}.table td {font-family: Arial, sans-serif;font-size: 14px;padding: 10px 5px;border-style: solid;border-width: 1px;overflow: hidden;word-break: normal;border-color: black;}.table th {font-family: Arial, sans-serif;font-size: 14px;font-weight: normal;padding: 10px 5px;border-style: solid;border-width: 1px;overflow: hidden;word-break: normal;border-color: black;}.table .table-row {border-color: inherit;text-align: center;vertical-align: top}.table .table-rowtitle {font-weight: bold;text-decoration: underline;border-color: inherit;text-align: center;vertical-align: top}.fullscreen-video {position: fixed;top: 0;right: 0;bottom: 0;left: 0;overflow: hidden;z-index: -100;}.fullscreen-bg {width:100%;height:auto;}.pause0{height: 100%;width: 25%;position: fixed;z-index: 1;top: 0;left: 0;right: 0;background-color: transparent;overflow-x: hidden;}.pause1 {height: 100%;width: 25%;position: fixed;z-index: 1;top: 0;left: 76%;right: 0;background-color: transparent;overflow-x: hidden;}.container:hover .textoverlay {background: rgba(0, 0, 0, 0.1);}
    </style>
</head>

<body>
    <div id="overlay" class="pause0" onClick="pauseFun()"></div>
    <div id="overlay2" class="pause1" onClick="pauseFun()"></div>
    <div class="container">
        <div class="fullscreen-video">
            <video loop muted autoplay class="fullscreen-bg" id="pause">
        <source src="http://pictureintext.net/Intro.mp4" type="video/mp4">
    </video>
        </div>

        <div class="site-header clear" role="banner">
            <div class="site-logo">
                VideosChronic
            </div>
            <ul class="site-nav inline-block-list">
                <img class="img" id="img" width="80" alt="" src="https://yt3.ggpht.com/a/AGF-l79DcGZXBUGIRijcib2--wlPgj-4c7q3-4wvtQ=s288-c-k-c0xffffffff-no-rj-mo">
            </ul>
        </div>
        <div class="site-pad textoverlay">
            <h1><i>The Best Channel on Youtube</i></h1>
            <p class="description"><strong>Every success begins with a failure. VideosChronic is for people who want to learn what not to do. They laugh in the face of failure, and don’t take themselves too seriously. We've been collecting best videos, Here you’ll find funny videos, prank videos, crash videos, classic videos, and the best fails compilations. Fill free to <u>comment, share, and subscribe</u> to stay in touch to see best youtube video for everyone videos you just can't find anywhere else!</strong></p>
            <div class="sub-option">
                <a class="btn btn-Sub" href="https://www.youtube.com/channel/UC9QyhWfA_ljCFjoj-oyQKKA/featured"><strong>Subscribe</strong></a> <a class="last-update" href="https://www.youtube.com/channel/UC9QyhWfA_ljCFjoj-oyQKKA/videos"><b>See All the Video</b></a>
            </div>

        </div>
    </div>
    <div class="site-section">
        <div class="container">
            <h2>The Path to 100K Subscriber.</h2>
            <iframe id="fr" src="https://widget.socialblade.com/widget?v=2&u=UC9QyhWfA_ljCFjoj-oyQKKA" style="overflow: hidden; height: 190px; width: 180px; border: 0;" scrolling="no" frameBorder="0"></iframe>
            <table class="table" align="left">
                <tr>
                    <th colspan="5">Values</th>
                </tr>
                <td style="vertical-align : middle" rowspan="13"><span STYLE="writing-mode: vertical-lr;
                     -ms-writing-mode: tb-rl;
                     transform: rotate(180deg);">Future Projections</span></td>
                <tr>
                    <tr>
                        <th class="table-rowtitle">GOAL DATE</th>
                        <th class="table-rowtitle">TIME UNTIL</th>
                        <th class="table-rowtitle">SUBS PREDICTION</th>
                        <th class="table-rowtitle">VIEWS PREDICTION</th>
                    </tr>
                    <tr>
                        <td class="table-row">2020-03-14</td>
                        <td class="table-row">2 months</td>
                        <td class="table-row">24,260</td>
                        <td class="table-row">16,694,995</td>
                    </tr>
                    <tr>
                        <td class="table-row">2020-05-14</td>
                        <td class="table-row">4 months</td>
                        <td class="table-row">29,371</td>
                        <td class="table-row">20,446,294</td>
                    </tr>
                    <tr>
                        <td class="table-row">2020-07-14</td>
                        <td class="table-row">6 months</td>
                        <td class="table-row">35,726</td>
                        <td class="table-row">25,164,671</td>
                    </tr>
                    <tr>
                        <td class="table-row">2020-09-14</td>
                        <td class="table-row">8 months</td>
                        <td class="table-row">43,460</td>
                        <td class="table-row">30,951,387</td>
                    </tr>
                    <tr>
                        <td class="table-row">2020-11-14</td>
                        <td class="table-row">10 months</td>
                        <td class="table-row">52,322</td>
                        <td class="table-row">37,619,774</td>
                    </tr>
                    <tr>
                        <td class="table-row">2021-01-14</td>
                        <td class="table-row">12 months</td>
                        <td class="table-row">62,429</td>
                        <td class="table-row">45,255,238</td>
                    </tr>
                    <tr>
                        <td class="table-row">2021-03-14</td>
                        <td class="table-row">1yr 2mo</td>
                        <td class="table-row">73,387</td>
                        <td class="table-row">53,560,396</td>
                    </tr>
                    <tr>
                        <td class="table-row">2021-05-14</td>
                        <td class="table-row">1yr 4mo</td>
                        <td class="table-row">85,941</td>
                        <td class="table-row">63,098,309</td>
                    </tr>
                    <tr>
                        <td class="table-row">2021-07-14</td>
                        <td class="table-row">1yr 6mo</td>
                        <td class="table-row">99,738</td>
                        <td class="table-row">73,603,300</td>
                    </tr>
                    <tr>
                        <td class="table-row">2021-09-14</td>
                        <td class="table-row">1yr 8mo</td>
                        <td class="table-row">115,036</td>
                        <td class="table-row">85,271,492</td>
                    </tr>
                </tr>
            </table>
            <p align="right-center"><b>The Silver Play Button</b></p>
            <img align="right-center" style="width: 25%; " src="https://lh3.googleusercontent.com/e_j3aFzAUmUnqIwg5epZT313yGbEmmvA2rrg0aBLh4lz4L5QsMbtGJQqlWqz9f5X7L13yQLORsGMaZNXgXCG2QPLcyiOjDgUG80W-A=s720" alt="" />
        </div>
    </div>
    <div class="site-section site-section-video">
        <div class="content">
            <p align="center"><strong>The Most Watched Video</strong></p>
            <iframe allowFullScreen="allowFullScreen" src="https://www.youtube.com/embed/dBOsuCy_360?ecver=1&amp;iv_load_policy=1&amp;yt:stretch=16:9&amp;autohide=1&amp;color=red&amp;width=560&amp;width=560" width="560" height="315" allowtransparency="true" frameborder="0"></iframe>
            <div
                style="text-align: center; margin: auto"></div>
    </div>
    </div>
    <script>
        var video = document.getElementById("pause");
        var btn = document.getElementById("overlay");
        var btn = document.getElementById("overlay2");
        function pauseFun() {
          if (video.paused) {
            video.play();
          } else {
            video.pause();
          }
        }
    </script>
</body>

</html>