<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Delete Grants</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">

		<div class="fine_area">
			<table class="table table-bordered">
			  <thead>
			    <tr>
			      <td>Delete Grants</td>
			    </tr>
			  </thead>
			</table>
		</div>
		
		<div class="display_area">
			<div class="tab">
			<table class="table table-bordered">
			  <tbody>
			    <tr>
			      <td>Grant ID </td>
			      <td colspan="2"><input type="text"></td>
			      <td>Grant Name </td>
			      <td colspan="2"><input type="text"></td>
			    </tr>

			    <tr>
			      <td>Grant Type </td>
			      <td><input type="text"></td>
			      <td>Grant Amount </td>
			      <td><input type="text"></td>
			      <td>Period </td>
			      <td><input type="text"></td>
			    </tr>

			    <tr>
			      <td>Concerned Authority </td>
			      <td><input type="text"></td>
			    </tr>
			    <tr>
			      <td>Grant Detail</td>
			      <td colspan="5"><input type="text"></td>
			    </tr>
			  </tbody>
			</table>
			<div class="button">
				<button>Cancel</button>
				<button>Delete</button>
			</div>
			</div>
		</div>
	</div>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/all.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>